# HPC-Shelf-Core

./: .classpath  .gitignore  .project  AbstractComponents.sql  AbstractComponentsValuedParameters.sql  Notas de Configuração.txt  build.xml  contextArguments.sql  database dump 04 06 2016  database dump 05 06 2016 after context argument cleaning  database dump 06 06 2016  database dump 06 06 2016 B  database dump 07 06 2016  database dump 08 05 2016  database dump 30 12 2015  dump storm 10 09 2017  dump storm 25 09 2017  dump storm db 01 05 2017  dump storm db 03 08 2016  dump storm db 04 08 2016  dump storm db 06 09 2017  dump storm db 08 10 2017.backup  dump storm db 1 08 2016 clean  dump storm db 10 10 2016  dump storm db 11 05 2017  dump storm db 13 05 2019.backup  dump storm db 13 10 2016  dump storm db 18 07 2016  dump storm db 19 08 2016  dump storm db 20 06 2016  dump storm db 20 08 2016  dump storm db 21 08 2016  dump storm db 21 09 2016 B  dump storm db 21 10 2016  dump storm db 23 09 2016 B  dump storm db 23 09 2016 Note  dump storm db 24 09 2016 C  dump storm db 25 07 2016  dump storm db 26 07 2016  dump storm db 28 04 2017  (+7 more)
Model/: Core  CoreDB.mwb  CoreDB.mwb.bak
Trash/: Copy of ContextualContract_old.xsd  blablabla.xml
WebContent/WEB-INF/: Copy of web.xml  web.xml
WebContent/wsdl/: CoreServices.wsdl
XML Examples/: AbstractComponent.xml  ContextArgument.xml  ContextParameter.xml  ExemplodeContrato.xml  InstantiationTypeModel.xml  TesteStormContract.xml  ac.xml  ca.xml  component.xml  compteste.xml  context_contract_example.xml  cp_example.xml  file.xml  mural.xml  opteron.xml
database_dump/: coreDBdump  coreDBdump 09_09_2015  coreDBdump06022015  coreDBdump23_03_2015  database dump 03 05 2015  database dump 04 05 2015  database dump 05 06 2016  database dump 06 08 2015  database dump 07 05 2016  database dump 07 10 2015  database dump 09 05 2015  database dump 09 05 2016  database dump 11 05 2015  database dump 11 07 2015  database dump 12 10 2015  database dump 12 12 2015  database dump 13 02 2015  database dump 13 07 2015  database dump 13 10 2015 note  database dump 13 12 2015  database dump 14 06 2016  database dump 17 02 2015  database dump 17 07 2015  database dump 17 09 2015  database dump 18 05 2015  database dump 18 09 2015  database dump 19 09 2015  database dump 20 05 2015  database dump 21 03 2016  database dump 21 05 2015  database dump 22 07 2015  database dump 22-2 07 2015  database dump 23 02 2015  database dump 23 08 2015  database dump 23 08 2015 local  database dump 24 08 2015  database dump 26 04 2015  database dump 27 04 2015  database dump 27 06 2016  database dump 27 07 2015  (+88 more)
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/Exception/: ResolveException.html  StormException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/properties/: package-frame.html  package-summary.html  (+2 more)
src/: Main.java
(+778 files in other folders)
